#input.path=C:/tmp/bk/separate/STNO141108.TXT
input.path=C:/Setup/mbb/vbox/bk/20140611/payee.vdi

output.path=C:/tmp/bk/separate/output/
split.size=13
split.buffer.size=50
split.file.name=file
